// Used to compute and store FourtierTransform and wave

class FourierTransform {
  private Waveform waveform;
  
  private ArrayList<Complex> complexWave_X = new ArrayList<Complex>();
  private ArrayList<Complex> complexWave_Y = new ArrayList<Complex>();
    private FourierWave fourierWaveX = new FourierWave(new FloatVec(width/2,  height));
  private FourierWave fourierWaveY = new FourierWave(new FloatVec(width/2,  height));
  public boolean doneFourier = false, drawFourier = false;
  private float span, freq = 0, drawStep = 0, threshold = 0.2;
  
  FourierTransform(Waveform _waveform, float _span) {
    this.waveform = _waveform;
    this.span = _span;
    waveform.calcMin();
  }
  
  public void compute_X(float _x, float _y) {
    push();
    translate(_x, _y);
    for (int i = 0; i < freqRange/freqStep/60/computeTime * 10*mouseX/width; i++) {
      if (freq < freqRange) {
        this.complexWave_X.add(waveform.calcComplex_X(freq, i == 0));
        freq += freqStep;
      } else {
        this.doneFourier = true;
      }
    }
    pop();
  }
  
  public void compute_Y(float _x, float _y) {
    push();
    translate(_x, _y);
    for (int i = 0; i < freqRange/freqStep/60/computeTime * 10*mouseX/width; i++) {
      if (freq < freqRange) {
        this.complexWave_Y.add(waveform.calcComplex_Y(freq, i == 0));
        freq += freqStep;
      } else {
        this.doneFourier = true;
      }
    }
    pop();
  }
  
  // fourier mag representation
  public void showComplexMag_X(float _x, float _y) {
    push();
    translate(_x, _y);
    noFill();
    beginShape();
    stroke(255,0,255);
    for (int i = 0; i < this.complexWave_X.size(); i++) {
      vertex(i * this.span/this.complexWave_X.size() * freq/freqRange, -this.complexWave_X.get(i).magnitude()); 
    }
    endShape();
    stroke(255,0,255, 255/4);
    if (this.drawFourier) line(0, -this.threshold, width/2, -this.threshold);
    pop();
  }
  
  // fourier mag representation
  public void showComplexMag_Y(float _x, float _y) {
    push();
    translate(_x, _y);
    noFill();
    beginShape();
    stroke(255,0,255);
    for (int i = 0; i < this.complexWave_Y.size(); i++) {
      vertex(i * this.span/this.complexWave_Y.size() * freq/freqRange, -this.complexWave_Y.get(i).magnitude()); 
    }
    endShape();
    stroke(255,0,255, 255/4);
    if (this.drawFourier) line(0, -this.threshold, width/2, -this.threshold);
    pop();
  }
  
  // fourier phase representation
  public void showComplexPhase_X(float _x, float _y) {
    push();
    translate(_x, _y);
    noFill();
    beginShape();
    stroke(0,255,0);
    for (int i = 0; i < this.complexWave_X.size(); i++) {
      vertex(i * this.span/this.complexWave_X.size() * freq/freqRange, -this.complexWave_X.get(i).phase()*45/PI); 
    }
    endShape();
    pop();
  }
  
  // fourier phase representation
  public void showComplexPhase_Y(float _x, float _y) {
    push();
    translate(_x, _y);
    noFill();
    beginShape();
    stroke(0,255,0);
    for (int i = 0; i < this.complexWave_Y.size(); i++) {
      vertex(i * this.span/this.complexWave_Y.size() * freq/freqRange, -this.complexWave_Y.get(i).phase()*45/PI); 
    }
    endShape();
    pop();
  }
  
  // fourier complex components representation
  public void showComplexComponents_X(float _x, float _y) {
    push();
    translate(_x, _y);
    noFill();
    beginShape();
    stroke(255,0,0);
    for (int i = 0; i < this.complexWave_X.size(); i++) {
      vertex(i * this.span/this.complexWave_X.size() * freq/freqRange, -this.complexWave_X.get(i).a); 
    }
    endShape();
    beginShape();
    stroke(0,0,255);
    for (int i = 0; i < this.complexWave_X.size(); i++) {
      vertex(i * this.span/this.complexWave_X.size() * freq/freqRange, -this.complexWave_X.get(i).b); 
    }
    endShape();
    pop();
  }
  
  // fourier complex components representation
  public void showComplexComponents_Y(float _x, float _y) {
    push();
    translate(_x, _y);
    noFill();
    beginShape();
    stroke(255,0,0);
    for (int i = 0; i < this.complexWave_Y.size(); i++) {
      vertex(i * this.span/this.complexWave_Y.size() * freq/freqRange, -this.complexWave_Y.get(i).a); 
    }
    endShape();
    beginShape();
    stroke(0,0,255);
    for (int i = 0; i < this.complexWave_Y.size(); i++) {
      vertex(i * this.span/this.complexWave_Y.size() * freq/freqRange, -this.complexWave_Y.get(i).b); 
    }
    endShape();
    pop();
  }
  
  // Final result
  private void createFourier(String method) {
    if (!this.doneFourier) return;
    if (this.drawFourier) return;
    // this.threshold = 1;
    int index;
    
    Complex maxBefore = new Complex(0,0);
    Complex maxCurrent = new Complex(0,0);
    Complex maxAfter = new Complex(0,0);
   
    for (int i = 0; i < this.complexWave_Y.size(); i++) {
      
      // Method of max frequencies of neightbours
      if (method == "peak") {
        if (this.isMax_Y(i, this.complexWave_Y.size())) {
          
          // center i
          index = i;
          while (this.isMax_Y(index+1, this.complexWave_Y.size())) index++;
          i = (i+index)/2;
          
          maxCurrent = this.complexWave_Y.get(i);
          
          if (maxBefore.magnitude() == 0) {
            maxBefore = maxCurrent;
            continue;
          }
            
          // compare current max to max before
          if (maxCurrent.magnitude() > maxBefore.magnitude()) {
            
            // go to next max
            int tempI = index+1;
            while (tempI < this.complexWave_Y.size() && !this.isMax_Y(tempI, this.complexWave_Y.size())) tempI++;
            if (tempI >= this.complexWave_Y.size()) continue;
            
            // center tempI
            int indexTemp = tempI;
            while (tempI < this.complexWave_Y.size() && this.isMax_Y(indexTemp+1, this.complexWave_Y.size())) indexTemp++;
            if (tempI >= this.complexWave_Y.size()) continue;
            tempI = (tempI+indexTemp)/2;
            
            maxAfter = this.complexWave_Y.get(tempI);
            
            // println(maxBefore.magnitude(), maxCurrent.magnitude(), maxAfter.magnitude());
            
            // compare current max to max after
            if (maxCurrent.magnitude() > maxAfter.magnitude()) {
              this.fourierWaveY.addCircle(new FourierCircle(maxCurrent.magnitude()*2, maxCurrent.phase() - HALF_PI, i*freqStep));
              this.fourierWaveY.addCircle(new FourierCircle(maxCurrent.magnitude()*2, -maxCurrent.phase() - HALF_PI, -i*freqStep));
              
              println("Mag:", maxCurrent.magnitude());
              println("Phase:", maxCurrent.phase());
              println("Freq:", i*freqStep);
              
              stroke(255);
              line((float)i/this.complexWave_Y.size()*width/2, height/2, (float)i/this.complexWave_Y.size()*width/2, height);
            }
          }
          maxBefore = maxCurrent;
        }
      }
      
      else if (method == "any") {
        if (this.isMax_Y(i, this.complexWave_Y.size())) {
          
          // center i
          index = i;
          while (this.isMax_Y(index+1, this.complexWave_Y.size())) index++;
          i = (i+index)/2;
          
          maxCurrent = this.complexWave_Y.get(i);
      
          this.fourierWaveY.addCircle(new FourierCircle(maxCurrent.magnitude()*2, maxCurrent.phase() - HALF_PI, i*freqStep));
          this.fourierWaveY.addCircle(new FourierCircle(maxCurrent.magnitude()*2, -maxCurrent.phase() - HALF_PI, -i*freqStep));
          
          println("Mag:", maxCurrent.magnitude());
          println("Phase:", maxCurrent.phase());
          println("Freq:", i*freqStep);
          
          stroke(255);
          line((float)i/this.complexWave_Y.size()*width/2, height/2, (float)i/this.complexWave_Y.size()*width/2, height);
        }
      }
      
      else if (method == "all") {
        //if (i  % int(freqRange/freqStep/width/2) == 0) {
          
          Complex current_X = this.complexWave_X.get(i);
          //Complex current_Y = this.complexWave_Y.get(i);
      
          this.fourierWaveX.addCircle(new FourierCircle(current_X.magnitude()*freqStep*unitsPerWindow*(2-unitsPerWindow/100), current_X.phase() - HALF_PI, i*freqStep)); // mult by freqStep :: div by unitsPerWindow? slightly off :: 
          this.fourierWaveX.addCircle(new FourierCircle(current_X.magnitude()*freqStep*unitsPerWindow*(2-unitsPerWindow/100), -current_X.phase() - HALF_PI, -i*freqStep)); // *freqStep*unitLength/5 works at unitsPerWindow = 8
          
          //this.fourierWaveY.addCircle(new FourierCircle(current_Y.magnitude()*freqStep*unitsPerWindow*(2-unitsPerWindow/100), current_Y.phase() - HALF_PI, i*freqStep));
          //this.fourierWaveY.addCircle(new FourierCircle(current_Y.magnitude()*freqStep*unitsPerWindow*(2-unitsPerWindow/100), -current_Y.phase() - HALF_PI, -i*freqStep));
          
          //println("Mag:", maxCurrent.magnitude());
          //println("Phase:", maxCurrent.phase());
          //println("Freq:", i*freqStep);
          
          //stroke(255);
          //line((float)i/this.complexWave_Y.size()*width/2, height/2, (float)i/this.complexWave_Y.size()*width/2, height);
        //}
      }
      
      else {
        println("error, invalid method used in FourierTransfrom.createFourier()");
        noLoop();
      }
    }
    run = false;
    this.drawFourier = true;
  }
  
  private boolean isMax_Y(int i, int upper) {
    int lowerIndex = i-1, upperIndex = i+1;
    if (lowerIndex < 0) return false;
    if (upperIndex >= upper) return false;
    
    if (this.complexWave_Y.get(lowerIndex).magnitude() <= this.complexWave_Y.get(i).magnitude() && this.complexWave_Y.get(i).magnitude() >= this.complexWave_Y.get(upperIndex).magnitude()) {
      if (this.complexWave_Y.get(i).magnitude() > this.threshold) return true;
      else return false;
    }
    else return false;
  }
  
  public void showFourierWave() {
    if (this.doneFourier && !this.drawFourier) this.createFourier("all");
    else if (this.drawFourier) {     
      stroke(255);
      strokeWeight(1);
      this.fourierWaveX.showLine();
      //this.fourierWaveY.showLine();
      
      if (drawStep >= width/2 * step) {
        noLoop();
        return;
      }
      // this.fourierWaveY.pos.x = width/2; //* unitsPerWindow;
      strokeWeight(2);
      this.fourierWaveX.show(true, false);
      //this.fourierWaveY.show(true, false);
      //this.fourierWaveY.offsetPoints_X(1/step * 2*mouseX/width);
      this.fourierWaveX.update();
      //this.fourierWaveY.update();
      
      this.fourierWaveY.points.get(this.fourierWaveY.points.size()-1).x = this.fourierWaveX.points.get(this.fourierWaveY.points.size()-1).y; // seperate into points list
      
      this.fourierWaveX.deleteExcess();
      this.fourierWaveY.deleteExcess();
      drawStep += (float)10*mouseX/width; // += step*unitLength/60 * 2*mouseX/width;
      // frameRate(5);
    }
  }
  
  public void addPoint_X(Complex _c) {
    this.complexWave_X.add(_c);
  }
  
  public void addPoint_Y(Complex _c) {
    this.complexWave_Y.add(_c);
  }
};
